on x=4..12,y=2..12,z=5..12
off x=7..9,y=2..10,z=6..8
on x=10..12,y=11..12,z=12..15
on x=10..12,y=11..12,z=13..21



9 *11 * 8 = 792
- (3 * 9 * 3) = 81
                711

4..6,10..12     11..12      5..5,9..12

4..6,11..12,5..5    // 3 * 2 * 1 = 6
4..6,11..12,9..12   // 3 * 2 * 4 =24
10..12,11..12,5..5  // 3 * 2 * 1 = 6
10..12,11..12,9..12 // 3 * 2 * 4 = 24

1..5,1..5 = 25
2..3,2..3 = 4

1       5
* * * * * 1
* _ _ * *
* _ _ * *
* * * * *
* * * * * 5

1..1,4..5   1..1,4..5

/*
*  1..1,1..5
*  4..5,1..5
*  2..3,1..1
*  2..3,4..5
*/

//
// 2..3,1..1
// 2..3,4..5
//
// 1..1,3..3
// 4..5,3..3
//

//Current
1..1,1..1
1..1,4..5
4..5,1..1
4..5,4..5

//Future
1..1,1..5
2..3,1..1
2..3,4..5
4..5,1..5


1       5
* _ _ * * 1
* _ _ * *
_ _ _ _ _
* _ _ * *
* _ _ * * 5

Missing
1..1,3..3
4..5,3..3
2..3,1..1
2..3,4..5