on x=3..6,y=3..6,z=1..5
off x=1..4,y=0..4,z=4..6

4 * 4 * 5 =  80
4 * 5 * 3 = -60
             20

   1                    2                3             4                 5             6

0           6
_ _ _ _ _ _ _ 0   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _
_ _ _ _ _ _ _     _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _
_ _ _ _ _ _ _     _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _
_ _ _ * * * *     _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ _ _
_ _ _ * * * *     _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ _ _
_ _ _ * * * *     _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ _ _
_ _ _ * * * * 6   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ _ _



   1                    2                3             4                 5             6

0           6
_ _ _ _ _ _ _ 0   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _
_ _ _ _ _ _ _     _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _
_ _ _ _ _ _ _     _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _   _ _ _ _ _ _ _
_ _ _ * * * *     _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ * *   _ _ _ _ _ * *   _ _ _ _ _ _ _
_ _ _ * * * *     _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ * *   _ _ _ _ _ * *   _ _ _ _ _ _ _
_ _ _ * * * *     _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ _ _
_ _ _ * * * * 6   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ * * * *   _ _ _ _ _ _ _

72

3,6  3,6  1,5  on
1,4  0,4  4,6  off

5,6  5,6  1,3 diffRange
3,4  3,4  4,5 remainder

on[x]  on[y]  diff[z]
on[x]  diff[y]  remainder[z]
diff[x]  remainder[y]  remainder[z]


3,6  3,6  1,3 = 4 * 4 * 3 = 48
3,6  5,6  4,5 = 4 * 2 * 2 = 16
5,6  3,4  4,5 = 2 * 2 * 2 = 8
                            72