on x=1..3,y=1..3,z=1..3
on x=3..5,y=1..5,z=1..4

3 * 3 * 3 = 27
3 * 5 * 4 = 60
      WRONG 87
       REAL 78


   1             2           3           4           5

1       5
* * ^ & & 1   * * ^ & &   * * ^ & &   _ _ & & &   _ _ _ _ _
* * ^ & &     * * ^ & &   * * ^ & &   _ _ & & &   _ _ _ _ _
* * ^ & &     * * ^ & &   * * ^ & &   _ _ & & &   _ _ _ _ _
_ _ & & &     _ _ & & &   _ _ & & &   _ _ & & &   _ _ _ _ _
_ _ & & & 5   _ _ & & &   _ _ & & &   _ _ & & &   _ _ _ _ _


1..5,1..3,1..3  5 * 3 * 3 = 45
3..5,4..5,1..3  3 * 2 * 3 = 18
3..5,1..5,4..4  3 * 5 * 1 = 15



(COMB),orig1,orig1
orig2,(orig2-orig1),orig1
orig2,orig2,(orig2-orig1)



3..3,1..3,1..3  = 1 * 3 * 3 = 9
4..5,1..3,1..3  = 2 * 3 * 3 = 18
3..5,4..5,1..3  =
3..5,1..5,4..4